@media screen and (max-width: 768px) {
    * {
        font-size: 1em;
    }

    .navegacion {
        width: 70%;

        button {
            font-size: 1em;
        }
    }

    section {
        height: 30vh;
        font-size: 0.8em;

        h2 {
            font-size: 3em;
            text-align: center;
            margin: 1%;
        }
    }

    .imagen {
        height: 20vh;
    }

    // Estilos Nosotros

    .nosotros {
        display: grid;
        grid-template-columns: 1fr;
        height: auto;

        p {
            width: 70%;
            text-align: justify;
            margin-top: 2vh;
            font-size: 1.5em;
        }
    }

    // Estilos Alquileres

    .alquileres {

        h3 {
            font-size: 2em;
        }
    
        .imagenes_deptos {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            justify-items: center;
            height: auto;
            margin: 5vh 0vh;
            gap: 5px;
    
            .imagen {
                height: 20vh;
                transition: transform .4s;
    
                &:hover {
                    transform: scale(1.2);
                }
            }
            }
    
        }
}



@media screen and (max-width: 425px) {
    * {
        font-size: 1em;
    }

    .navegacion {
        width: 70%;

        button {
            font-size: 0.5em;
        }
    }

    nav {
        a {
            img {
                height: 7vh;
            }
        }
    }

    section {
        height: 30vh;
        font-size: 0.8em;

        h2 {
            font-size: 3em;
            text-align: center;
            margin: 1%;
        }
    }

    .imagen {
        height: 20vh;
    }

    .orientacion1,
    .orientacion2 {
        display: flex;
        flex-direction: column;
        height: auto;
        margin-top: 3vh;
    }

    .orientacion1 {
        flex-direction: column-reverse;
    }

    .alquileres {

        h3 {
            font-size: 2em;
        }
    
        .imagenes_deptos {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            align-items: center;
            justify-items: center;
            height: auto;
            margin: 5vh 0vh;
            gap: 5px;
    
            .imagen {
                height: 20vh;
                transition: transform .4s;
    
                &:hover {
                    transform: scale(1.2);
                }
            }
            }
    
        }

}